# Path to sources
#sonar.sources=.
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/coverage/**

# Path to tests
#sonar.tests=.
sonar.test.inclusions=**/*.spec.ts

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
